<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: aqua;
        header#site-header {
            background-color: black;
            color: white;
            height: 30px;
            text-align: center;
            /* fixing the header position to top  */
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
            
        }
        main {
            section.absolute {
                border: 3px solid black;
                background-color: aliceblue;
                height: 250px;
                margin-top: 40px;

                div.parent {
                    height: 100%;
                    position: relative;

                    div.child {
                        height: 100px;
                        aspect-ratio: 1/1;
                        border: 5px solid green;
                        border-radius: 50%;
                        position:absolute;
                        right: 0; 
                        bottom: 0;   
                        
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    div.cs {
                        height: 100px;
                        width: 100px;
                        border: 5px solid yellow;
                        background-color: grey;
                        color: rgb(217, 232, 217);
                        position: sticky;
                        top: 50px;
                        bottom: 50px;

                    }
                }


            }

        }
        footer#site-footer {
            background-color: black;
            color: white;

            /* fixing the footer position to bottom */
            position: fixed;
            height: 30px;
            width: 100%;
            text-align: center;
            bottom: 0;
            z-index: 10;
        }
    }

</style>

</head>
<body>
    <header id="site-header">
        This is my header
     </header>

     <main>
        <section class="absolute">
            <div class="parent">
                <div class="child">
                    <p>A</p>
                </div>
                <div class="cs">
                    <p>S</p>
                </div>             
            </div>

        </section>
        <section class="absolute">
            <div class="sec">

            </div>


        </section>
        <section class="absolute">
            <div class="sec">

            </div>


        </section>
        <section class="absolute">
            <div class="sec">

            </div>


        </section>
        

     </main>
     <footer id="site-footer">
        This is my footer
     </footer>

</body>
</html>